{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["react", "react-native", "expo-router"]
  },
  "include": [
    "app",
    "components",
    "utils",
    "assets",
    "**/*.ts",
    "**/*.tsx"
  ]
}
